<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDGC MSIT</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 75px;
          height: 34px;
          left:-740px;
          top: 5px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #272525;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 34px;
          border: 2px solid blue;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 0.5px;
          background-color: #272525;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
          border: 2px solid red;
          /* border-image: linear-gradient(to right, red, blue, green, yellow) 1; */
        }
        
        input:checked + .slider {
          background-color: #fff;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #fff;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(36px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }

        </style>
</head>
<body>
    <!----------------------------------------------Navbar------------------------------------------------------>
    <div class="navBar">
        <nav class="navbar">
            <img id="nav-img" src="/image/Group 3.png" >

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <button id="nav-btn"><a href="">Join us</a></button>
        </nav>
    </div>
    <!----------------------------------------------Navbar------------------------------------------------------>
    
    <!----------------------------------------------Hero Section------------------------------------------------------>
    <img id="logo1"  src="/image/Group 8.png" alt="" height="212.38px" width="295.89px">
    <img id="logo2" src="/image/Group 12.png" alt="">
    <img id="logo3" src="/image/Frame 88.png" alt="">
    <img id="logo4" src="/image/Group 11.png" alt="">
    <img id="logo5" src="/image/BG-1.png.svg" alt="">
    <div class="main-1">
        <pre>GDGC MSIT</pre>
        <img src="image/Group (1).png" alt="">
    </div>
    <div class="main-2">
        
    <h1>
        <pre>
            Join a community of learners, 
              c   ders, and innovators.
        </pre>
    </h1>
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
    <div class="hero-btn">
        <button id="btn1">Join GDGC</button>
        <button id="btn2">Upcoming Events</button>
    </div>
    <!----------------------------------------------Hero Section------------------------------------------------------>

    <!----------------------------------------------Number Section------------------------------------------------------>
    <div class="number">
      <div class="flex">
        <div class="num">
          <h1>800+</h1>
        </div>
        <div class="text">
          <p>Community Members</p>
        </div>
      </div>
      <div class="flex">
        <div class="num">
          <h1>20+</h1>
        </div>
        <div class="text">
          <p>Events Conducted</p>
        </div>
      </div>
      <div class="flex">
        <div class="num">
          <h1>30+</h1>
        </div>
        <div class="text">
          <p>Team Members</p>
        </div>
      </div>
    </div>
    <!----------------------------------------------Number Section------------------------------------------------------>

    <!----------------------------------------------Ongoing Event Section------------------------------------------------------>

    <div class="ongoing-container">
      <div>
        <h1>Ongoing Event</h1>
      </div>
      <div class="ongoing-content">
        <div class="ongoing-image">
          <img src="image/Rectangle 5.png" alt="">
        </div>
        <div class="ongoing-text">
          <div>
            <h2>Gen Ai Study Jam</h2>
          </div>
          <div>
            <p>Ready to unlock the secrets of Generative Al?<br>
               We've got a 30-day jam-packed study session <br>
               just for you! (Oct 1st - Nov 1st) <br>
                <br>
              Space is limited! Only 120 students can join <br> this exclusive adventure</p>
          </div>
          <div>
            <button id="btn3">RSVP Now</button>
          </div>
        </div>
      </div>
    </div>
    <!----------------------------------------------Ongoing Event Section------------------------------------------------------>

    <!----------------------------------------------Ongoing Event Section------------------------------------------------------>
    <div class="about-container">
      <!-- <div class="about-text">
        <div class="about-heading">
          <h1>What is GDGC?</h1>
        </div>
        <div class="about-content">
          <p>GDGC are campus-based groups specifically <br> designed to support aspiring developers on <br> university campuses to learn and build <br> successfully with Google technologies</p>
        </div>
      </div> -->
      <div class="about-image">
        <img src="image/What is gdgc_.png" alt="">
      </div>
    </div>
    <!----------------------------------------------Ongoing Event Section------------------------------------------------------>

    <!----------------------------------------------GDGC MSIT Section------------------------------------------------------>

    <div class="GDGC-container">
      <div class="flexbox top-img">
        <div>
          <img src="image/Frame 21.png" alt="">
        </div>
        <!-- <div> <img src="image/Frame 16.png" alt=""></div> -->
        
      </div>
      <div class="flexbox bottom-img">
        <div> <img src="image/Frame 11.png" alt=""></div>
        <div> <img src="image/Frame 7.png" alt=""></div>
        <div> <img src="image/Frame 14.png" alt=""></div>
      </div>
    </div>

</body>
</html>